{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://tchoi720-root:k8sLovers@mongodb-service.default.svc.cluster.local:27017/admin",
    "DatabaseName": "league"
  }
}
