{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://tchoi720:k8sLovers@cluster0.yygrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "leaguePlayoffs"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8088"
      }
    }
  }
}
