{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-service,1433;Database=SqlServerGameData;User Id=SA;Password=k8sLovers!;TrustServerCertificate=True;"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8087"
      }
    }
  }
}
